# GameServer

./: .gitignore  Dockerfile  GameServer.csproj  GameServer.sln  Program.cs  appsettings.json  docker-compose.yml  keyfile.json  test.json
Properties/: launchSettings.json
Source/: AppSettings.cs  GameController.cs  InputHandler.cs  InputScheduler.cs  RateLimiter.cs  RequestHandler.cs  RequestScheduler.cs  ServerController.cs  TickBasedHandler.cs  TickBasedScheduler.cs
Source/Components/: InstanceManager.cs  PlayerManager.cs  ServerController.cs  TickBasedHandler.cs  TickBasedScheduler.cs
Source/Exceptions/: BadGreetingException.cs  BadSessionException.cs  ComponentFullException.cs  DataNotFoundException.cs  UnsupportedRequestTypeException.cs
Source/Handlers/: RealtimeHandlerFactory.cs
Source/Handlers/Realtime/: CharacterCreateHandler.cs  ChatHandler.cs  CreateCharacterHandler.cs  RetrieveCharacterHandler.cs  RetrieveUserHandler.cs
Source/Models/: ClientController.cs  ConnectedUser.cs  IRealtimeHandler.cs  Instance.cs
Source/Models/Database/: Character.cs  DatabaseUser.cs  DatabaseUsers.cs  User.cs  Users.cs
Source/Services/: FirebaseRealtimeDatabase.cs  FirebaseService.cs
Source/Util/: AppSettings.cs  Constants.cs  ResponseBuilder.cs  SocketIO.cs
